[gd_scene load_steps=3 format=3 uid="uid://knq0d1xkxqyi"]

[ext_resource type="Script" path="res://Scripts/World/ChunkMeshGeneration.gd" id="1_62rxx"]

[sub_resource type="ArrayMesh" id="ArrayMesh_f4g2d"]

[node name="Chunk" type="Node3D"]
script = ExtResource("1_62rxx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("ArrayMesh_f4g2d")
script = ExtResource("1_62rxx")
